# Equate

./: etg.config
app/: build.gradle
app/src/androidTest/java/com/llamacorp/equate/test/: ClickWithoutDisplayConstraint.java  ETGTestCaseForPR.java  EspressoTestUtils.java  IsEqualTrimmingAndIgnoringCase.java  VisibleViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llamacorp/equate/EmmaInstrument/: CollectCoverageReceiver.java  EmmaInstrumentation.java  FinishListener.java  InstrumentedActivity.java
app/src/main/java/com/llamacorp/equate/unit/updater/: UnitUpdater.java
