apply plugin: 'com.android.application'

/* ADDED for instrumentation begin */
apply plugin: 'jacoco'


jacoco {
    toolVersion = "0.8.2"
}

/* ADDED for instrumentation end */

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.llamacorp.equate"
        minSdkVersion 14
        targetSdkVersion 27

        testApplicationId "com.llamacorp.equate.test"
//        // for old Android testing:
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        //for new Espresso Android testing:
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            /* ADDED test coverage enabled for instrumentation begin */
            testCoverageEnabled = true
            /* ADDED test coverage enabled for instrumentation end */
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}


dependencies {
    compile 'com.android.support:design:27.1.1'
    compile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:design:27.1.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.2', {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test:rules:1.0.2'
    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
}
